# ProductsAPI

./: .gitignore  ProductsApi.sln  Program.cs  README.md  Startup.cs  XeroTechnicalTest.sln
Controllers/: ProductsController.cs
Models/: Products.cs
ProductsApi.Application/: ProductsApi.Application.csproj
ProductsApi.Application/Services/Product/: IProductService.cs  ProductService.cs
ProductsApi.Domain/: ProductsApi.Domain.csproj
ProductsApi.Domain/Exceptions/: ObjectNotFoundException.cs
ProductsApi.Domain/Models/: IProductRepository.cs  ProductOption.cs  _BaseModel.cs
ProductsApi.Persistence/: ProductsApi.Persistence.csproj
ProductsApi.Persistence/Migrations/: 20210314102230_InitialCreate.Designer.cs  20210314102230_InitialCreate.cs  DataContextModelSnapshot.cs
ProductsApi.Persistence/Repositories/: ProductRepository.cs
ProductsApi.UnitTests/: ProductsApi.UnitTests.csproj
ProductsApi.UnitTests/Application/Services/Product/: ProductServiceTests.cs
ProductsApi.Web/: ProductsApi.Web.csproj  Startup.cs
ProductsApi.Web/Controllers/: ApiController.cs  ProductsController.cs
ProductsApi.Web/Filters/: ApiExceptionFilter.cs
ProductsApi.Web/Models/: ErrorResponse.cs
ProductsApi.Web/Properties/: launchSettings.json
XeroTechnicalTest.API/: Program.cs  Startup.cs  XeroTechnicalTest.API.csproj
XeroTechnicalTest.API/App_Data/: products.db-wal
XeroTechnicalTest.API/Controllers/: ApiController.cs  ProductsController.cs
XeroTechnicalTest.API/Endpoints/V1/: V1Response.cs
XeroTechnicalTest.API/Endpoints/V1/Product/: AutoMapperProfile.cs  ProductsController.cs
XeroTechnicalTest.API/Endpoints/V1/Product/Models/: CreateOptionRequest.cs  CreateProductRequest.cs  CreateRequest.cs  GetProductOptionsResponse.cs  GetProductsResponse.cs  UpdateOptionRequest.cs  UpdateProductRequest.cs  UpdateRequest.cs
XeroTechnicalTest.API/Filters/: UnhandledExceptionFilter.cs
XeroTechnicalTest.API/Models/: Helpers.cs  ListResponse.cs
XeroTechnicalTest.API/Properties/: launchSettings.json
XeroTechnicalTest.Application/: XeroTechnicalTest.Application.csproj
XeroTechnicalTest.Application/Services/Product/: IProductService.cs  ProductService.cs
XeroTechnicalTest.Application/Services/Product/DTO/: CreateProduct.cs  UpdateProduct.cs
XeroTechnicalTest.Domain/: DataContext.cs  XeroTechnicalTest.Domain.csproj  products.db
XeroTechnicalTest.Domain/Dtos/: CreateProductOption.cs  UpdateProductOption.cs
XeroTechnicalTest.Domain/Exceptions/: ProductNotFoundException.cs  ProductOptionNotFoundException.cs
XeroTechnicalTest.Domain/Migrations/: 20200829020127_InitialCreate.cs
XeroTechnicalTest.Domain/Models/: IProductRepository.cs  Product.cs  ProductOption.cs  ProductOptions.cs  Products.cs  _BaseModel.cs
XeroTechnicalTest.Domain/Services/Product/: IProductService.cs  ProductService.cs
XeroTechnicalTest.Domain/Services/Product/DTO/: CreateProduct.cs  CreateProductOption.cs  UpdateProduct.cs  UpdateProductOption.cs
XeroTechnicalTest.Domain/Services/ProductOption/DTO/: UpdateProductOption.cs
XeroTechnicalTest.Persistence/: DataContext.cs  XeroTechnicalTest.Persistence.csproj
XeroTechnicalTest.Persistence/Migrations/: 20200829020127_InitialCreate.Designer.cs  20210301081836_InitialCreate.Designer.cs  20210301081836_InitialCreate.cs  20210304085001_InitialCreate.Designer.cs  20210304085001_InitialCreate.cs  20210314102230_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
XeroTechnicalTest.Persistence/Repositories/: IProductRepository.cs  ProductRepository.cs
XeroTechnicalTest.UnitTests/: XeroTechnicalTest.UnitTests.csproj
XeroTechnicalTest.UnitTests/API/Controllers/: ProductsControllerTests.cs
XeroTechnicalTest.UnitTests/Application/Services/Product/: ProductServiceTests.cs
