<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <LangVersion>8</LangVersion>
        <RootNamespace>XeroTechnicalTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.12" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.7.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="XeroTechnicalTest.Domain\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="XeroTechnicalTest.Domain\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="XeroTechnicalTest.Domain\obj\XeroTechnicalTest.Domain.csproj.nuget.dgspec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XeroTechnicalTest.Application\XeroTechnicalTest.Application.csproj" />
      <ProjectReference Include="..\XeroTechnicalTest.Domain\XeroTechnicalTest.Domain.csproj" />
      <ProjectReference Include="..\XeroTechnicalTest.Persistence\XeroTechnicalTest.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="App_Data" />
    </ItemGroup>

</Project>
